<?xml version="1.0"?>
<!-- 
 *  Software License Agreement: BSD 3-Clause License
 *
 * Copyright (c) 2021, NMMI
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * \file      thumb.xacro
 *
 * \author       _Centro di Ricerca "E.Piaggio"_
 * \author       _Istituto Italiano di Tecnologia, Soft Robotics for Human Cooperation and Rehabilitation
Lab_
 *
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="thumb_v1_simple"
    params="type ns sign position orientation fixed:='false' useMimicTag abd_R inner_R outer_R">

    <xacro:if value="${fixed == False}">
      <xacro:property name="joint_type" value="continuous" />
    </xacro:if>

    <xacro:if value="${fixed == True}">
      <xacro:property name="joint_type" value="fixed" />
    </xacro:if>

    <!-- mimic joint xacro macro -->
    <xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0">
      <gazebo>
        <plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
          <joint>${parent_joint}</joint>
          <mimicJoint>${mimic_joint}</mimicJoint>
          <xacro:if value="${has_pid}">                     <!-- if set to true, PID parameters from "/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
            <hasPID />
          </xacro:if>
          <multiplier>${multiplier}</multiplier>
          <offset>${offset}</offset>
          <sensitiveness>${sensitiveness}</sensitiveness>   <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
          <maxEffort>${max_effort}</maxEffort>              <!-- only taken into account if has_pid:=true [Nm] -->
          <xacro:unless value="${ns == ''}">
            <robotNamespace>${ns}</robotNamespace>
          </xacro:unless>
        </plugin>
      </gazebo>
    </xacro:macro>

    <!-- KNUCKLE -->
    <joint name="${ns}_${type}_knuckle_joint" type="${joint_type}">
      <origin xyz="${position}" rpy="${orientation}" />
      <parent link="${ns}_palm_link" />
      <child link="${ns}_${type}_knuckle_link" />
      <axis xyz="0 0 ${sign*-1}" />
      <dynamics damping="0.08" friction="0.0" />
      <xacro:if value="${useMimicTag}">
        <mimic joint="${ns}_synergy_joint" multiplier="${abd_R}" />
      </xacro:if>
    </joint>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${ns}_${type}_knuckle_joint" 
      parent_joint="${ns}_synergy_joint" mimic_joint="${ns}_${type}_knuckle_joint" 
      has_pid="true" multiplier="${abd_R}" />
    
    <link name="${ns}_${type}_knuckle_link">
      <inertial>
        <origin xyz="0.001285644 0 0.000425011" />
        <mass value="0.09" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <xacro:if value="${ns == 'right_hand_v1s'}">
        <visual>
          <geometry>
            <mesh
              filename="package://softhands_description/meshes/softhands/v1.0/right/thumb_knuckle_right_m.stl" />
          </geometry>
				<material name="grey" />
        </visual>
        <collision>
          <geometry>
            <mesh
              filename="package://softhands_description/meshes/softhands/v1.0/right/thumb_knuckle_right_m.stl" />
          </geometry>
        </collision>
      </xacro:if>
      <xacro:if value="${ns == 'left_hand_v1s'}">
        <visual>
          <geometry>
            <mesh
              filename="package://softhands_description/meshes/softhands/v1.0/left/thumb_knuckle_left_m.stl" />
          </geometry>
				<material name="grey" />
        </visual>
        <collision>
          <geometry>
            <mesh
              filename="package://softhands_description/meshes/softhands/v1.0/left/thumb_knuckle_left_m.stl" />
          </geometry>
        </collision>
      </xacro:if>
    </link>

    <gazebo reference="${ns}_${type}_knuckle_link">
      <material>Gazebo/Grey</material>
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>10000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
    </gazebo>

    <!-- PROXIMAL PHALANGE -->
    <joint name="${ns}_${type}_proximal_joint" type="${joint_type}">
      <origin xyz="0.033500000 ${sign*-0.003300000} 0.0" rpy="${sign*0.426627741408745} 0 0.0" />
      <parent link="${ns}_${type}_knuckle_link" />
      <child link="${ns}_${type}_proximal_link" />
      <axis xyz="0 -1 0" />
      <dynamics damping="0.08" friction="0.0" />
      <xacro:if value="${useMimicTag}">
        <mimic joint="${ns}_synergy_joint" multiplier="${inner_R}" />
      </xacro:if>
    </joint>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${ns}_${type}_proximal_joint" 
      parent_joint="${ns}_synergy_joint" mimic_joint="${ns}_${type}_proximal_joint" 
      has_pid="true" multiplier="${inner_R}" />

    <link name="${ns}_${type}_proximal_link">
      <inertial>
        <origin xyz="0.005074337 0 -0.000262953" />
        <mass value="0.05" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <mesh
            filename="package://softhands_description/meshes/softhands/v1.0/common/phalanx_m.stl" />
        </geometry>
				<material name="grey" />
      </visual>
      <collision>
        <geometry>
          <mesh
            filename="package://softhands_description/meshes/softhands/v1.0/common/phalanx_m.stl" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${ns}_${type}_proximal_link">
      <material>Gazebo/Grey</material>
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>10000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
    </gazebo>

    <!-- DISTAL PHALANGE -->
    <joint name="${ns}_${type}_distal_joint" type="${joint_type}">
      <origin xyz="0.020 0 0.0" rpy="0 0 0" />
      <parent link="${ns}_${type}_proximal_link" />
      <child link="${ns}_${type}_distal_link" />
      <axis xyz="0 -1 0" />
      <dynamics damping="0.08" friction="0.0" />
      <xacro:if value="${useMimicTag}">
        <mimic joint="${ns}_synergy_joint" multiplier="${outer_R}" />
      </xacro:if>
    </joint>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${ns}_${type}_distal_joint" 
      parent_joint="${ns}_synergy_joint" mimic_joint="${ns}_${type}_distal_joint" 
      has_pid="true" multiplier="${outer_R}" />

    <link name="${ns}_${type}_distal_link">
      <inertial>
        <origin xyz="0.009849094 0 0.000820286" />
        <mass value="0.1" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <mesh
            filename="package://softhands_description/meshes/softhands/v1.0/common/fingertip_m.stl" />
        </geometry>
				<material name="grey" />
      </visual>
      <collision>
        <geometry>
          <mesh
            filename="package://softhands_description/meshes/softhands/v1.0/common/fingertip_m.stl" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${ns}_${type}_distal_link">
      <material>Gazebo/Grey</material>
      <selfCollide>true</selfCollide>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>10000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
    </gazebo>

  </xacro:macro>

</robot>